<!DOCTYPE html>
<html>
<head>
    <title>Image Classification</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-image: url('https://cdn.wallpapersafari.com/79/90/Wkq1xr.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Image Classification</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data" id="uploadForm">
        <input type="file" name="file" accept="image/*">
        <input type="submit" value="Upload and Predict">
    </form>
    <div id="result"></div>

    {{prediction}}
</body>
</html>
