<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-image: url('https://cdn.wallpapersafari.com/79/90/Wkq1xr.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <p>This is the home page. You can navigate to other pages from here.</p>
    <a href="/recommendation">Crop Recommendation</a>
    <br>
    <a href="/predict">Predict Disease</a>
</body>
</html>
